body{
    background-color: #F1F1F1;
    font-family: 'Kanit', sans-serif;
}
.style{
    display: flex;
    padding: auto;
    width: 100%;
    margin: 0;
    flex-direction: column;
}

.nav{
    /* display: flex; */
    padding: auto;
    /* сбоку пространство */
    padding-left:60px;
    padding-right:60px;
}
.header{
    display: flex;
    margin: auto;
    width: 100%;
    justify-content: space-between;
    
}
.header-logo{
    display: flex;
    align-items: center;
    width: 20%;
    gap: 10px;
    margin-bottom: 50px;;

}
.header-menu{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}

.section1{
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: space-between;
    width:100%;
    margin-bottom: 40px;
    gap: 80px;
    grid-template-columns: 40% 50%;
}
.container_left{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    align-content: flex-start;
    gap: 10px;
    width: 100%;
    
}

.image_1{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    
}


.image_1 img{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    
}

.section2{
    display: flex;
    border-radius: 32px;
    width: 100%;
    height: 562px;
    flex-direction: column;
    align-content: center;
}
.container{
    display: flex;
    /* flex-direction: column; */
    width: 100%;
    justify-content: center;
    align-content: center;
    margin-top: 70px;
    /* gap: 12px; */
    /* margin-left:60px;
    margin-right:60px; */
}
.How{
    display: flex;
    /* flex-direction: column; */
    width: 100%;
    justify-content: center;
    align-content: center;
    /* margin-top: 70px; */
    /* gap: 12px; */
    /* margin-left:60px;
    margin-right:60px; */
}
.numbers{
    display: flex;
    flex-direction: row;
    width: 80%;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: 20% 20% 20%;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 80px;
    margin-left:60px;
   
}
.num1{
    display: flex;
    /* justify-items: flex-start; */
    flex-direction: column;
    align-items: flex-start;
}
.num1 img{
    display: flex;
    width: 35px;
    height: 64px;
    margin-bottom: 30px;
}
.num2{
    display: flex;
    /* justify-items: flex-start; */
    flex-direction: column;
    align-items: flex-start;
}
.num2 img{
    display: flex;
    width: 35px;
    height: 64px;
    margin-bottom: 30px;
}
.num3{
    display: flex;
    /* justify-items: flex-start; */
    flex-direction: column;
    align-items: flex-start;
}

.num3 img{
    display: flex;
    width: 35px;
    height: 64px;
    margin-bottom: 30px;
}
/* .section3{
    display: flex;
} */
.searchRow img{
    width: 20px;
    height: 20px;
}

.started_texts{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 30%;
    text-size-adjust: 16px;

}
.started{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 80px;
    padding-left:60px;
    /* width: 100%;; */
}
.searchRow{
    display: flex;
    box-sizing: border-box;
    background-color: #FFFFFF;
    border: 1px solid #E1DEE7;
    padding-left: 10px;
    border-radius: 12px;
    flex-direction: row;
    width: 619px;
    height: 50px;
    gap: 20px;
    align-items: center;

}
.search{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.searchButton{
    display: flex;
    flex-direction: row;
    gap: 10px;
    /* justify-content: center; */
    align-self: baseline;
}
.uploadCV{
    display: grid;
    flex-direction: row;
    margin-top: 80px;;
    margin-left:60px;
    margin-right:60px;
    margin-bottom: 80px;
    grid-template-columns: 50% 40%;
    justify-content: space-between;
    gap: 20px;
}

.BlackGirl img{
    display: flex;
    width: 100%;
    
}

.upload_texts{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    /* margin-top: 80px; */
    /* margin-left:60px; */
    width: 100%;
}
.upload_button{
    display: flex;
    flex-direction: row;
    /* grid-area: 50% 40%; */
    /* gap: 10px; */
    
    /* justify-content: center; */
    /* align-self: flex-start; */
    /* grid-area: 40% 60%; */

}
.upload_button em{
    vertical-align:middle;
    margin:0 2px;
    display:inline-block;
    width:16px;
    height:16px;
    background-image: img src="./assets/Upward Arrow.png";
}

button em.leftImage{
    background-position: -96px -112px;
}
.upload_button img{
    width: 20px;
    height: 20px;
}

.arrowButton{
    width: 100%;
    padding-left: 30px;
}

.footer{
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: #FFFFFF;
    gap: 32px;
    border-radius: 32px 32px 0px 0px;
    /* padding-right: 60px; */
      
 
}
.home{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 40px;
    /* margin-left:60px; */
    margin-bottom: 40px;
    /* padding-left: 60px; */
    /* gap: 20px; */
    /* margin-right: 60px; */
    justify-content: space-between;
}
.buttons{
    display: flex;
    width: 30%;
    /* justify-content: space-around; */
    justify-content: space-between;
    align-items: center;
    padding-left: 60px;
}

.link{
    display: flex;
    /* justify-content: flex-end; */
    /* margin-right: 40px; */
    padding-right: 60px;
    width: 50%;
    align-items: flex-end;
}
.home img{
    display: flex;
    width: 24px;
    height: 24px;
    justify-items: center;
    padding: auto;
    /* margin-bottom: 30px; */
}

.nFactorial{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 40px;;
    margin-right: 60px;
}

/* (orientation: portrait) and */

